body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Inconsolata", monospace;
  font-optical-sizing: auto;
  font-style: normal;
  color: white;
  background: #1d1d1d;
}
.heading {
  width: 824px;
  padding: 0;
  margin: 8px;
}
.search-container {
  width: 824px;
  height: 48px;
  display: flex;
  justify-content: center;
}
.search-box {
  width: 100%;
  height: 80%;
  font-size: 1.5em;
  color: white;
  background-color: #1d1d1d;
  border: 2px solid white;
}
.display-box {
  width: 800px;
  max-height: 80vh;
  overflow-y: auto;
  border: 2px solid white;
  padding: 12px;
  margin: 12px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 12px;
  scrollbar-color: rgb(255, 255, 255) rgb(69, 69, 69);
  scrollbar-width: thin;
}
.card {
  height: 100px;
  width: 368px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  overflow-wrap: break-word;
}
.active {
  height: 230px;
  justify-content: space-between;
  grid-row: span 2;
}
h1,h2 {
  padding: 0;
  margin: 8px;
  margin-bottom: 16px;
}
.card h1 {
  padding: 0;
  margin: 0;
}
.card h2 {
  padding: 0;
  margin: 0;
}
.card h3 {
  padding: 0;
  margin: 0;
}

.view{
  display: flex;
  flex-direction: row-reverse;
  padding: 5px;
}
.btn{
  outline: 0;
  align-items: center;
  background-color: #1d1d1d;
  color:white;
  border: 1px solid #ffffff;
  border-radius: 4px;
  cursor: pointer;
  display: inline-flex;
  flex-shrink: 0;
  font-size: 16px;
  gap: 8px;
  justify-content: cen  ter;
  line-height: 1.5;
  overflow: hidden;
  padding: 4px 8px;
  transition: all .14s ease-out;
  white-space: nowrap;
}
.btn:hover {
  box-shadow: 2px 2px 0 #ffffff;
  transform: translate(-2px,-2px);
}
.btn:focus-visible{
  outline-offset: 1px;
}

.profile{
  display: flex;
  flex-direction: column;
  overflow-wrap: break-word;
  justify-content: space-between;
}
@media screen and (max-width: 600px){
  .heading , .search-container{
    width: 97vw;
  }
  .display-box,.profile{
    width: 90vw;}
  .display-box{
    display: grid;
    grid-template-columns: auto;
  }
  .card .active{
    height: 300px;
  }
  .card{
    width: 85vw;
  }
    
}